{
  "name": "vermiculate",
  "private": true,
  "version": "0.0.0",
  "description": "port of vermiculate screensaver to javascript",
  "main": "index.js",
  "scripts": {
    "test": "node index.js 1",
    "graphics": "node lib/graphics.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crosshj/vermiculate.git"
  },
  "author": "Harrison Cross",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/crosshj/vermiculate/issues"
  },
  "dependencies": {
    "node-glfw": "^0.4.0",
    "node-webgl": "^0.5.0"
  },
  "homepage": "https://github.com/crosshj/vermiculate"
}
